@import "useful.less";

.container{
  max-width: 540px;
  margin: 0 auto;
  padding:30px;
  box-sizing: border-box;
}

/* header */
#header{
  background: white;
}
.blue-bg{
  background: @blue-background;
  padding: 20px 0;
  h1.white-title{
    padding-bottom: 20px;
    line-height: 1.4;
    font-weight: bold;
    font-size: 30px;
    color: white;
  }
  p.white-p{
    color: white;
    font-size: 16px;
  }
}
