.dropdown:hover{
  .dropdown-menu {
    display: block;
    margin-top: 0;
  }
}
  // .dropdown-menu{
  //   &.flex{
  //     display: inline-block;


#nav{
  display: none;
}
#menu-trigger{

  float:right;
  width: 47px;
  height: auto;
}
.trigger-nav{
  position: fixed;
  top: 13%;
  z-index: 10;
  background: white;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: bold;
  line-height: 2rem;
  li{
    list-style-type: none;
  }
  li:hover{
    text-decoration-line: underline: ;
  }
}
